name: HTTP GET Request Every 10 Seconds

on:
  schedule:
    - cron: '*/10 * * * * *'

jobs:
  http_request:
    runs-on: ubuntu-latest
    steps:
      - name: HTTP GET Request
        run: |
          curl https://www.example.com
