name: Trigger for stopping server to go into idle mode

on:
  schedule:
    - cron: '*/10 * * * * *'

jobs:
  http_request:
    runs-on: ubuntu-latest
    steps:
      - name: HTTP GET Request
        run: |
          curl https://fixrss.onrender.com/trigger
